# localeProject

./: WebApplication1.sln
ConsoleApp1/: App.cs  ConsoleApp1.csproj  LocaleEnum.cs  Program.cs
LocaleSDK/: LocaleSDK.csproj
LocaleSDK/Extensions/: ContextServiceExtension.cs  HttpClientFactoryServiceExtension.cs
LocaleSDK/Helpers/: ContextHelper.cs
LocaleSDK/Interfaces/: IContextHelper.cs
LocaleSDK/Middlewares/: CultureMiddleware.cs  LocaleMiddleware.cs  PassThrougMiddleware.cs  PassThroughAndLocaleMiddleware.cs
LocaleSDK/Options/: PassThroughOptions.cs
MultiLanguages/: MultiLanguages.csproj
MultiLanguages/Views/: FruitML.Designer.cs  FruitML.en.resx  FruitML.resx  HomeML.Designer.cs  HomeML.en.resx  HomeML.resx
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Controllers/api/: LocaleController.cs
WebApplication1/Models/: CultureModels.cs
WebApplication1/Models/ApiModels/: SetResponseHeaders.cs
WebApplication1/Models/ViewModels/: FruitModels.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: CallApiService.cs  ContextService.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
