<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocaleSDK\LocaleSDK.csproj" />
    <ProjectReference Include="..\MultiLanguages\MultiLanguages.csproj" />
  </ItemGroup>

</Project>
