<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Views\FruitML.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FruitML.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeML.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeML.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\FruitML.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FruitML.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeML.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeML.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apis\" />
  </ItemGroup>

</Project>
